src/schema.graphql

type Query {
    version: String!
    products: [Product!]!
    reviews: [Review!]!
}

input ProductInput {
    title: String!
    price: Float!
}

input ReviewInput {
    text: String!
    productId: Int!
}

type Mutation {
    createProduct(product: ProductInput!): Product!
    createReview(review: ReviewInput!): Review!
}

type Subscription {
    newProduct: Product
}

type Product {
    id: Int!
    title: String!
    price: Float!
    reviews: [Review!]!
}

type Review {
    id: Int!
    text: String!
    product: Product!    
}